{
  "name": "tell-me-the-reason-why-u-lefttttt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngocthieuff/tell-me-the-reason-why-u-lefttttt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngocthieuff/tell-me-the-reason-why-u-lefttttt/issues"
  },
  "homepage": "https://github.com/ngocthieuff/tell-me-the-reason-why-u-lefttttt#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1"
  }
}
